# BeikeSellers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andy/beikesellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/beikesellers/: MainActivity.java
app/src/main/java/com/example/andy/beikesellers/application/: baseApplication.java
app/src/main/java/com/example/andy/beikesellers/entity/: MyUser.java  SellerInfo.java
app/src/main/java/com/example/andy/beikesellers/fragment/: CustomerserviceFragment.java  HomeFragment.java  MarketingFragment.java  OrderFragment.java
app/src/main/java/com/example/andy/beikesellers/ui/: AuthenticationActivity.java  BaseActivity.java  GuideActivity.java  IDTypeActivity.java  LoginActivity.java  MessageActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/example/andy/beikesellers/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/andy/beikesellers/view/: CustomDialog.java
app/src/main/res/drawable/: article_listview_item_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_idtype.xml  activity_main.xml  activity_message.xml  activity_splash.xml  content_authentication.xml  content_guide.xml  content_idtype.xml  content_message.xml  fragment_customer.xml  fragment_marketing.xml  fragment_order.xml
app/src/main/res/menu/: hometoolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/andy/beikesellers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
