<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ListView
        android:id="@+id/listviewIdtype"
        android:layout_width="fill_parent"
        android:layout_height="149dp"
        android:choiceMode="singleChoice"
        android:layout_weight="0.51" />

    <Button
        android:id="@+id/btn_idtypesure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="确定"
        android:textColor="@android:color/white" />


</LinearLayout>